[kait]
listen = 127.0.0.1:8417
prefix = /hooks

##
## List of forwarders
##

[forwarder "mattermost"]
webhook = http://127.0.0.1:8065/hooks/dummy
default-channel = log_test

##
## List of hooks.
## Comment the section name to disable it.
##

[csp]
#prefix = "/csp" # default to "csp"
#mattermost-channel = log_frontend

## Incoming hooks from Github
[github]
prefix="/github"
secret="secret"

## Default channel for github.
mattermost-channel = commits

## Filter
[github "kait"]
branch = "*"
mattermost-channel = devops
