[kait]
listen = 127.0.0.1:8417
prefix = /hooks


##
## List of hooks.
## Comment the section name to disable it.
##

[csp]
#prefix = "/csp" # default to "csp"
mattermost-endpoint = http://127.0.0.1:8065/hooks/dummy
mattermost-channel = log_frontend

## Incoming hooks from Github
[github]
prefix="/github"
secret="secret"

## Filter incoming webhook
## Format: [github "reponame"]
[github "kait"]
branch = "*"
mattermost-endpoint = http://127.0.0.1:8065/hooks/123456
mattermost-channel = devops

[github "web"]
branch = "master"
mattermost-endpoint = http://127.0.0.1:8065/hooks/7890AB
mattermost-channel = log_frontend
